# ===================================================
# animScene_008.txt
# ===================================================

# Camera Settings
Camera mainCamera {
    position = P(0.00, 0.00, 5.00);
    lookAt = P(0.00, 0.00, 0.00);
    upVector = V(0.00, 1.00, 0.00);
    fov = 60.0;
    orthographic = false;
    maxRecursionDepth = 3;
    firstAnimationPoint = P(0.00, 0.00, 0.00);
    secondAnimationPoint = P(0.00, 0.00, 0.00);
    reflective = true;
    refractive = true;
    shadowsEnabled = true;
}

# Renderer Settings
Renderer Settings {
    width = 800;
    height = 600;
    backgroundColor = #FF000000;
    shadowColor = #FF000000;
}

# Lighting
MuratPointLight muratpointlight {
    position = P(5.00, 5.00, 5.00);
    color = #FFFFFFFF;
    intensity = 1.0;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
    constantAttenuation = 1.0;
    linearAttenuation = 0.1;
    quadraticAttenuation = 0.01;
}

ElenaMuratAmbientLight elenamuratambientlight {
    color = #FFFFFFFF;
    intensity = 1.0;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
}

# Geometries/Shapes
Plane plane {
    pointOnPlane = P(0.00, 0.00, 0.00);
    normal = V(0.00, 1.00, 0.00);

    transform = translate(0.000, -4.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = CheckerboardMaterial checkerboardmaterial {
        color1 = #FFCCCCCC;
        color2 = #FF333333;
        size = 1.0;
        ambientCoeff = 0.3;
        diffuseCoeff = 0.6;
        specularCoeff = 0.2;
        shininess = 32.0;
        specularColor = #FFFFFFFF;
        reflectivity = 0.0;
        ior = 1.52;
        transparency = 0.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(-2.000, 2.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(1.200, 2.900, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(3.000, 2.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(1.000, 2.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(-0.300, 1.700, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

EmojiBillboard emojibillboard {
    imagePath = textures/turkeyFlag.png;
    width = 3.5;
    height = 2.5;
    isRectangle = false;
    isVisible = false;

    transform = translate(2.000, 1.200, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, -0.300, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.300, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = TransparentPNGMaterial transparentpngmaterial {
        imagePath = textures/turkeyFlag.png;
        uOffset = 0.0;
        vOffset = 0.0;
        uScale = 1.0;
        vScale = 1.0;
        isRepeatTexture = false;
        billboardWidth = 3.5;
        billboardHeight = 2.5;
    };
}

Sphere sphere {
    radius = 0.4;

    transform = translate(3.250, 2.350, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFDDDD00;
        emissiveStrength = 2.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(0.300, 2.700, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(-2.500, 2.500, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(-3.000, 3.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(2.000, 2.600, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(-1.800, 2.400, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(-1.000, 2.200, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(1.400, 2.800, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

Sphere sphere {
    radius = 0.02;

    transform = translate(-3.300, 1.900, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFFFFFFF;
        emissiveStrength = 3.0;
    };
}

-END-
