# ===================================================
# boxesdiff.txt
# ===================================================

# Camera Settings
Camera mainCamera {
    position = P(0.00, 0.00, 5.00);
    lookAt = P(0.00, 0.00, 0.00);
    upVector = V(0.00, 1.00, 0.00);
    fov = 60.0;
    orthographic = false;
    maxRecursionDepth = 3;
    firstAnimationPoint = P(0.00, 0.00, 0.00);
    secondAnimationPoint = P(0.00, 0.00, 0.00);
    reflective = true;
    refractive = true;
    shadowsEnabled = true;
}

# Renderer Settings
Renderer Settings {
    width = 800;
    height = 600;
    backgroundColor = #FF0000FF;
    shadowColor = #FF000000;
}

# Lighting
MuratPointLight muratpointlight {
    position = P(5.00, 5.00, 5.00);
    color = #FFFFFFFF;
    intensity = 1.0;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
    constantAttenuation = 1.0;
    linearAttenuation = 0.1;
    quadraticAttenuation = 0.01;
}

ElenaMuratAmbientLight elenamuratambientlight {
    color = #FFFFFFFF;
    intensity = 1.0;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
}

# Geometries/Shapes
Plane plane {
    pointOnPlane = P(0.00, 0.00, 0.00);
    normal = V(0.00, 1.00, 0.00);

    transform = translate(0.000, -2.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = CheckerboardMaterial checkerboardmaterial {
        color1 = #FFFFFFFF;
        color2 = #FFFF0000;
        size = 1.0;
        ambientCoeff = 0.4;
        diffuseCoeff = 0.7;
        specularCoeff = 0.2;
        shininess = 32.0;
        specularColor = #FFFFFFFF;
        reflectivity = 0.0;
        ior = 1.0;
        transparency = 0.0;
    };
}

IntersectionCSG intersectioncsg {
    left = Sphere sphere {
            radius = 1.3;
        
            transform = translate(2.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
        
            firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
            secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
        
            };///
    right = Sphere sphere {
            radius = 1.3;
        
            transform = translate(1.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
        
            firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
            secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
        
            };///

    transform = translate(-4.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);///

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);///
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);///

    material = MultiMixMaterial multimixmaterial {
                  [CheckerboardMaterial checkerboardmaterial {
                                       color1 = #FFFFFFFF;
                                       color2 = #FFFF0000;
                                       size = 1.0;
                                       ambientCoeff = 0.4;
                                       diffuseCoeff = 0.7;
                                       specularCoeff = 0.2;
                                       shininess = 32.0;
                                       specularColor = #FFFFFFFF;
                                       reflectivity = 0.0;
                                       ior = 1.0;
                                       transparency = 0.0;
                   }, 
                   MetallicMaterial metallicmaterial {
                                       metallicColor = #FFC0C0C0;
                                       specularColor = #FFFFFFFF;
                                       reflectivity = 0.8;
                                       shininess = 50.0;
                                       ambient = 0.3;
                                       diffuse = 0.7;
                                       specular = 0.5;
                   } 
                   ],
                  [0.5, 0.5]
    };
}

DifferenceCSG differencecsg {
    left = Box box {
            width = 2.0;
            height = 2.0;
            depth = 2.0;
        
            transform = translate(0.000, 0.000, 0.000) * rotate(10.000, 30.000, 0.000) * scale(1.000, 1.000, 1.000);
        
            firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
            secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
        
            };///
    right = Box box {
            width = 2.0;
            height = 2.0;
            depth = 2.0;
        
            transform = translate(0.000, 1.000, 0.000) * rotate(10.000, 30.000, 0.000) * scale(1.000, 1.000, 1.000);
        
            firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
            secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
        
            };///

    transform = translate(2.000, 0.000, 0.000) * rotate(10.000, 30.000, 0.000) * scale(1.000, 1.000, 1.000);///

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);///
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);///

    material = MultiMixMaterial multimixmaterial {
                  [MultiMixMaterial multimixmaterial {
                                                 [CheckerboardMaterial checkerboardmaterial {
                                                                      color1 = #FFFFFFFF;
                                                                      color2 = #FFFF0000;
                                                                      size = 1.0;
                                                                      ambientCoeff = 0.4;
                                                                      diffuseCoeff = 0.7;
                                                                      specularCoeff = 0.2;
                                                                      shininess = 32.0;
                                                                      specularColor = #FFFFFFFF;
                                                                      reflectivity = 0.0;
                                                                      ior = 1.0;
                                                                      transparency = 0.0;
                                                  }, 
                                                  MetallicMaterial metallicmaterial {
                                                                      metallicColor = #FFC0C0C0;
                                                                      specularColor = #FFFFFFFF;
                                                                      reflectivity = 0.8;
                                                                      shininess = 50.0;
                                                                      ambient = 0.3;
                                                                      diffuse = 0.7;
                                                                      specular = 0.5;
                                                  } 
                                                  ],
                                                 [0.5, 0.5]
                   }, 
                   PlasticPBRMaterial plasticpbrmaterial {
                                       albedo = #FFFF0000;
                                       roughness = 0.5;
                                       reflectivity = 0.2;
                                       ior = 1.4;
                                       transparency = 0.0;
                   } 
                   ],
                  [0.5, 0.5]
    };
}

-END-
