# ===================================================
# gul_rose.txt
# ===================================================

# Camera Settings
Camera mainCamera {
    position = P(0.00, 2.00, 8.00);
    lookAt = P(0.00, 0.00, -5.00);
    upVector = V(0.00, 1.00, 0.00);
    fov = 75.0;
    orthographic = false;
    maxRecursionDepth = 3;
    firstAnimationPoint = P(0.00, 0.00, 0.00);
    secondAnimationPoint = P(0.00, 0.00, 0.00);
    reflective = true;
    refractive = true;
    shadowsEnabled = true;
}

# Renderer Settings
Renderer Settings {
    width = 800;
    height = 600;
    backgroundColor = #FF87CEEB;
}

# Lighting
ElenaMuratAmbientLight ambient {
    name = ambient;
    color = #FF191919;
    intensity = 0.25;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
}

ElenaDirectionalLight directional {
    name = directional;
    direction = V(-0.58, -0.58, -0.58);
    color = #FFE8E8E8;
    intensity = 0.9;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
}

MuratPointLight point {
    name = point;
    position = P(2.00, 5.00, 2.00);
    color = #FFFFFFFF;
    intensity = 0.2;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
    constantAttenuation = 1.0;
    linearAttenuation = 0.1;
    quadraticAttenuation = 0.01;
}

# Geometries/Shapes
Plane floor {
    name = floor;
    pointOnPlane = P(0.00, 0.00, 0.00);
    normal = V(0.00, 1.00, 0.00);

    transform = translate(0.000, -2.000, 0.500) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    otherAnimationInfo = v00fr;

    shadowColor = #FF000000;
    shadowBias = 0.001;

    isVisibleSpecial = true;
    isVisible = true;
    isShadowEnable = false;
    isShadowOnly = false;
    isReflective = true;
    isRefractive = true;

    material = CheckerboardMaterial checkerboardmaterial {
        color1 = #FFFFFFFF;
        color2 = #FFAAAAAA;
        size = 1.0;
        ambientCoeff = 0.3;
        diffuseCoeff = 0.6;
        specularCoeff = 0.3;
        shininess = 50.0;
        specularColor = #FFFF0000;
        reflectivity = 0.0;
        ior = 1.0;
        transparency = 0.0;
    };
}

EmojiBillboard backGarden {
    name = backGarden;
    imagePath = textures/garden.png;
    width = 24.0;
    height = 12.0;
    isRectangle = true;

    transform = translate(0.000, 3.600, -10.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    otherAnimationInfo = ve0fr,0e0fr,veofr,ve0fr;

    shadowColor = #FF000000;
    shadowBias = 0.001;

    isVisibleSpecial = false;
    isVisible = true;
    isShadowEnable = true;
    isShadowOnly = false;
    isReflective = true;
    isRefractive = true;

    material = TransparentPNGMaterial transparentpngmaterial {
        imagePath = textures/garden.png;
        uOffset = 0.0;
        vOffset = 0.0;
        uScale = 1.0;
        vScale = 1.0;
        isRepeatTexture = false;
        billboardWidth = 24.0;
        billboardHeight = 12.0;
    };
}

EmojiBillboard centerRose {
    name = centerRose;
    imagePath = textures/rose.png;
    width = 2.0;
    height = 4.0;
    isRectangle = true;

    transform = translate(0.000, -0.500, 0.500) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    otherAnimationInfo = ve0fr,0e0fr,veofr,ve0fr;

    shadowColor = #100000FF;
    shadowBias = 0.001;

    isVisibleSpecial = false;
    isVisible = true;
    isShadowEnable = true;
    isShadowOnly = false;
    isReflective = true;
    isRefractive = true;

    material = TransparentPNGMaterial transparentpngmaterial {
        imagePath = textures/rose.png;
        uOffset = 0.0;
        vOffset = 0.0;
        uScale = 1.0;
        vScale = 1.0;
        isRepeatTexture = false;
        billboardWidth = 2.0;
        billboardHeight = 4.0;
    };
}

EmojiBillboard rightRose {
    name = rightRose;
    imagePath = textures/rose.png;
    width = 2.0;
    height = 4.0;
    isRectangle = true;

    transform = translate(5.000, -0.500, 0.500) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    otherAnimationInfo = ve0fr,0e0fr,veofr,ve0fr;

    shadowColor = #100000FF;
    shadowBias = 0.001;

    isVisibleSpecial = false;
    isVisible = true;
    isShadowEnable = true;
    isShadowOnly = false;
    isReflective = true;
    isRefractive = true;

    material = TransparentPNGMaterial transparentpngmaterial {
        imagePath = textures/rose.png;
        uOffset = 0.0;
        vOffset = 0.0;
        uScale = 1.0;
        vScale = 1.0;
        isRepeatTexture = false;
        billboardWidth = 2.0;
        billboardHeight = 4.0;
    };
}

EmojiBillboard leftRose {
    name = leftRose;
    imagePath = textures/rose.png;
    width = 2.0;
    height = 4.0;
    isRectangle = true;

    transform = translate(-5.000, -0.500, 0.500) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    otherAnimationInfo = ve0fr,0e0fr,veofr,ve0fr;

    shadowColor = #100000FF;
    shadowBias = 0.001;

    isVisibleSpecial = false;
    isVisible = true;
    isShadowEnable = true;
    isShadowOnly = false;
    isReflective = true;
    isRefractive = true;

    material = TransparentPNGMaterial transparentpngmaterial {
        imagePath = textures/rose.png;
        uOffset = 0.0;
        vOffset = 0.0;
        uScale = 1.0;
        vScale = 1.0;
        isRepeatTexture = false;
        billboardWidth = 2.0;
        billboardHeight = 4.0;
    };
}

EmojiBillboard roseText {
    name = roseText;
    imagePath = ;
    width = 3.0;
    height = 2.0;
    isRectangle = false;

    transform = translate(-2.200, -0.500, 0.500) * rotate(0.000, 30.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    otherAnimationInfo = ve0fr,0e0fr,veofr,ve0fr;

    shadowColor = #100000EE;
    shadowBias = 0.001;

    isVisibleSpecial = true;
    isVisible = true;
    isShadowEnable = true;
    isShadowOnly = false;
    isReflective = true;
    isRefractive = true;

    material = WordMaterial wordmaterial {
        text = ROSE;
        foregroundColor = #FFFF0000;
        backgroundColor = #550000FF;
        fontName = Arial;
        fontStyle = 1;
        fontSize = 60;
        useGradient = true;
        gradientColor = #FF00DD00;
        width = 200;
        height = 80;
        uOffset = 0.0;
        vOffset = 0.0;
        billboardWidth = 3.0;
        billboardHeight = 2.0;
    };
}

EmojiBillboard gulText {
    name = gulText;
    imagePath = ;
    width = 3.0;
    height = 2.0;
    isRectangle = false;

    transform = translate(2.000, -0.500, 0.500) * rotate(0.000, -30.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    otherAnimationInfo = ve0fr,0e0fr,veofr,ve0fr;

    shadowColor = #100000EE;
    shadowBias = 0.001;

    isVisibleSpecial = true;
    isVisible = true;
    isShadowEnable = true;
    isShadowOnly = false;
    isReflective = true;
    isRefractive = true;

    material = WordMaterial wordmaterial {
        text = GÜL;
        foregroundColor = #FFFF0000;
        backgroundColor = #550000FF;
        fontName = Arial;
        fontStyle = 1;
        fontSize = 60;
        useGradient = true;
        gradientColor = #FF00DD00;
        width = 200;
        height = 80;
        uOffset = 0.0;
        vOffset = 0.0;
        billboardWidth = 3.0;
        billboardHeight = 2.0;
    };
}

-END-
