# ===================================================
# merhaba_hei.txt
# ===================================================

# Camera Settings
Camera mainCamera {
    position = P(0.00, 0.00, 5.00);
    lookAt = P(0.00, 0.00, 0.00);
    upVector = V(0.00, 1.00, 0.00);
    fov = 60.0;
    orthographic = false;
    maxRecursionDepth = 3;
    firstAnimationPoint = P(0.00, 0.00, 0.00);
    secondAnimationPoint = P(0.00, 0.00, 0.00);
    reflective = true;
    refractive = true;
    shadowsEnabled = true;
}

# Renderer Settings
Renderer Settings {
    width = 800;
    height = 600;
    backgroundColor = #FF0000FF;
    shadowColor = #FF000000;
}

# Lighting
MuratPointLight muratpointlight {
    position = P(5.00, 5.00, 5.00);
    color = #FFFFFFFF;
    intensity = 1.0;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
    constantAttenuation = 1.0;
    linearAttenuation = 0.1;
    quadraticAttenuation = 0.01;
}

ElenaMuratAmbientLight elenamuratambientlight {
    color = #FFFFFFFF;
    intensity = 1.0;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
}

# Geometries/Shapes
Plane plane {
    pointOnPlane = P(0.00, 0.00, 0.00);
    normal = V(0.00, 1.00, 0.00);

    transform = translate(0.000, -2.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.100, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, -0.100, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = CheckerboardMaterial checkerboardmaterial {
        color1 = #FFFFFFFF;
        color2 = #FFFF0000;
        size = 1.0;
        ambientCoeff = 0.4;
        diffuseCoeff = 0.7;
        specularCoeff = 0.2;
        shininess = 32.0;
        specularColor = #FFFFFFFF;
        reflectivity = 0.0;
        ior = 1.0;
        transparency = 0.0;
    };
}

Rectangle3D rectangle3d {
    p1 = P(-1.00, -1.00, 0.00);
    p2 = P(1.00, 1.00, 0.00);
    thickness = 0.1;

    transform = translate(-1.800, 1.250, 0.000) * rotate(0.000, -0.000, 0.000) * scale(2.000, 2.000, 0.400);

firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = TextureMaterial texturematerial {
        imagePath = textures/turkeyFlag.png;
        isTile = true;
    };
}

Rectangle3D rectangle3d {
    p1 = P(-1.00, -1.00, 0.00);
    p2 = P(1.00, 1.00, 0.00);
    thickness = 0.1;

    transform = translate(1.800, 1.250, 0.000) * rotate(0.000, -0.000, 0.000) * scale(2.000, 2.000, 0.400);

firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = TextureMaterial texturematerial {
        imagePath = textures/norwayFlag.png;
        isTile = true;
    };
}

Sphere sphere {
    radius = 0.4;

    transform = translate(0.500, -0.500, 3.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = SphereWordTextureMaterial spherewordtexturematerial {
        imagePath = ;
        word = HEI;
        textColor = #FFFF0000;
        gradientColor = #FF00DD00;
        gradientType = horizontal;
        bgColor = #300000AA;
        fontFamily = Arial;
        fontStyle = 1;
        fontSize = 100;
        reflectivity = 0.0;
        ior = 1.0;
        transparency = 0.8117647058823529;
        uOffset = -40;
        vOffset = -50;
        imageWidth = 256;
        imageHeight = 256;
        imageUOffset = 0;
        imageVOffset = 0;
    };
}

Sphere sphere {
    radius = 0.4;

    transform = translate(-0.500, -0.500, 3.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = SphereWordTextureMaterial spherewordtexturematerial {
        imagePath = ;
        word = MERHABA;
        textColor = #FFFF0000;
        gradientColor = #FF00DD00;
        gradientType = horizontal;
        bgColor = #300000AA;
        fontFamily = Arial;
        fontStyle = 1;
        fontSize = 66;
        reflectivity = 0.0;
        ior = 1.0;
        transparency = 0.8117647058823529;
        uOffset = 30;
        vOffset = -50;
        imageWidth = 256;
        imageHeight = 256;
        imageUOffset = 0;
        imageVOffset = 0;
    };
}

-END-
