# ===================================================
# suTest.txt
# ===================================================

# Camera Settings
Camera mainCamera {
    position = P(0.00, 0.00, 5.00);
    lookAt = P(0.00, 0.00, 0.00);
    upVector = V(0.00, 1.00, 0.00);
    fov = 60.0;
    orthographic = false;
    maxRecursionDepth = 3;
    firstAnimationPoint = P(0.00, 0.00, 0.00);
    secondAnimationPoint = P(0.00, 0.00, 0.00);
    reflective = true;
    refractive = true;
    shadowsEnabled = true;
}

# Renderer Settings
Renderer Settings {
    width = 800;
    height = 600;
    backgroundColor = #FF000000;
    shadowColor = #FF000000;
}

# Lighting
MuratPointLight muratpointlight {
    position = P(5.00, 5.00, 5.00);
    color = #FFFFFFFF;
    intensity = 1.0;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
    constantAttenuation = 1.0;
    linearAttenuation = 0.1;
    quadraticAttenuation = 0.01;
}

ElenaMuratAmbientLight elenamuratambientlight {
    color = #FFFFFFFF;
    intensity = 1.0;
    firstAnimationIntensity = 0.0;
    secondAnimationIntensity = 0.0;
}

# Geometries/Shapes
Plane plane {
    pointOnPlane = P(0.00, 0.00, 0.00);
    normal = V(0.00, 1.00, 0.00);

    transform = translate(0.000, -2.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = CheckerboardMaterial checkerboardmaterial {
        color1 = #FFCCCCCC;
        color2 = #FF444444;
        size = 2.0;
        ambientCoeff = 0.3;
        diffuseCoeff = 0.7;
        specularCoeff = 0.2;
        shininess = 32.0;
        specularColor = #FFFFFFFF;
        reflectivity = 0.0;
        ior = 1.0;
        transparency = 0.0;
    };
}

Sphere sphere {
    radius = 0.4;

    transform = translate(2.000, 2.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = EmissiveMaterial emissivematerial {
        emissiveColor = #FFCCFF00;
        emissiveStrength = 2.0;
    };
}

Box box {
    width = 2.0;
    height = 2.0;
    depth = 2.0;

    transform = translate(-1.500, -0.500, 0.000) * rotate(0.000, -30.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = FractalFireMaterial fractalfirematerial {
        iterations = 5;
        chaos = 0.5;
        scale = 1.0;
        speed = 0.1;
    };
}

Box box {
    width = 2.0;
    height = 2.0;
    depth = 2.0;

    transform = translate(1.500, -0.500, 0.000) * rotate(0.000, 30.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = LavaFlowMaterial lavaflowmaterial {
        hotColor = #FFFF4500;
        coolColor = #FFFF8C00;
        flowSpeed = 0.1;
    };
}

EmojiBillboard emojibillboard {
    imagePath = textures/turkeyFlag.png;
    width = 6.0;
    height = 3.0;
    isRectangle = false;
    isVisible = false;

    transform = translate(-1.500, 1.500, 0.000) * rotate(0.000, 30.000, 0.000) * scale(1.000, 1.000, 1.000);

    firstAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);
    secondAnim_transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = WordMaterial wordmaterial {
        text = VANN;
        foregroundColor = #FFFF0000;
        backgroundColor = #00000000;
        fontName = Arial;
        fontStyle = 1;
        fontSize = 200;
        useGradient = true;
        gradientColor = #FF00DD00;
        imagePath = ;
        width = 512;
        height = 256;
    };
}

-END-
