# ===================================================
# testImage.txt
# ===================================================

# Camera Settings
Camera mainCamera {
    position = P(0.00, 0.00, 5.00);
    lookAt = P(0.00, 0.00, 0.00);
    upVector = V(0.00, 1.00, 0.00);
    fov = 60.0;
    orthographic = false;
    maxRecursionDepth = 3;
    reflective = true;
    refractive = true;
    shadowsEnabled = true;
}

# Renderer Settings
Renderer Settings {
    width = 800;
    height = 600;
    backgroundColor = #FF0000FF;
    shadowColor = #FF000000;
}

# Lighting
ElenaMuratAmbientLight elenamuratambientlight {
    color = #FF00CC00;
    intensity = 0.75;
}

MuratPointLight muratpointlight {
    position = P(0.00, 10.00, 0.00);
    color = #FFCC2222;
    intensity = 1.0;
    constantAttenuation = 1.0;
    linearAttenuation = 0.0;
    quadraticAttenuation = 0.0;
}

# Geometries/Shapes
Plane plane {
    pointOnPlane = P(0.00, 0.00, 0.00);
    normal = V(0.00, 1.00, 0.00);

    transform = translate(0.000, -2.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = CheckerboardMaterial checkerboardmaterial {
        color1 = #FFFFFFFF;
        color2 = #FFFF0000;
        size = 1.0;
        ambientCoeff = 0.4;
        diffuseCoeff = 0.7;
        specularCoeff = 0.2;
        shininess = 32.0;
        specularColor = #FFFFFFFF;
        reflectivity = 0.0;
        ior = 1.0;
        transparency = 0.0;
    };
}

Sphere sphere {
    radius = 1.3;

    transform = translate(0.000, 0.000, 0.000) * rotate(0.000, -0.000, 0.000) * scale(1.000, 1.000, 1.000);

    material = AnisotropicMetalMaterial anisotropicmetalmaterial {
        metalColor = #FFB3B3BF;
        anisotropy = 0.8;
        roughnessX = 0.1;
        roughnessY = 0.4;
    };
}

-END-
